DistributedConference/WpfApplication1/ConferenceWindow.xaml

<Window x:Class="WpfApplication1.ConferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"  Icon="icon.ico"
        Title="{Binding ConferenceName}" Height="350" Width="525"
        
      
      
    
   
        
        
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  
                    Name="ChatView" 
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"
                     
                     ItemsSource="{Binding MsgList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <TextBlock Width="auto"
                            Text="{Binding}" TextWrapping="Wrap">
                    </TextBlock>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RichTextBox 
                     Name="SendField"
                     Height ="{Binding ChtFldHeight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto"
                     Margin="5,5,45,5"
                     Grid.Column="1" Grid.Row="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
            
        />
        <Button
                    Style="{StaticResource MetroButton}"
                     x:Name="SendButton"
                     Height ="{Binding SndBttnHeight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width ="36" 
                     Margin="5" 
                     VerticalAlignment="center"
                     HorizontalAlignment="Right" 
                     Grid.Column="1"  
                     Grid.Row="1"           
        >
            <TextBlock
                FontSize="12">Send</TextBlock>
        </Button>





        <Button 
                Name="GoBackwards"

                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="35"
                Margin="-50,0,0,0"
                Style="{StaticResource MetroButton}"
                IsEnabled="{Binding BackBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding SndBttnHeight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TextBlock>&lt;&lt;</TextBlock>
        </Button>

        <TextBlock                 
                Name="GoSpecific"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="85"
                Margin="90,0,0,0"
                TextAlignment="Center"
            
            
            >
            <TextBlock.Text>
                
                <MultiBinding StringFormat="{}{0} of {1}">
                    <Binding Path="CurrentPage" Mode="OneWay" TargetNullValue="0" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Path="NumberOfPages" Mode="OneWay" TargetNullValue="0" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <Button
                Name="GoForward"
                Grid.Row="1" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="35"
                Margin="235,0,0,0"
                Style="{StaticResource MetroButton}"
                IsEnabled="{Binding ForwardBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding SndBttnHeight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="1.198,0.576">
            <TextBlock>&gt;&gt;</TextBlock>




        </Button>


        <Button 
                Name="OpenPresentaion"
                Grid.Row="1" VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="110"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Style="{StaticResource MetroButton}"
                IsEnabled="{Binding IsHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding SndBttnHeight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"

            Click = "OpenPresentaion_Click">
            <TextBlock FontSize="12">Open Presentation</TextBlock>
            
        </Button>

        <Image
            Source="{Binding ImageToShow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </Image>
        
    </Grid>








</Window>
