DistributedConference/WpfApplication1/ConferenceWindow.xaml



<Window x:Class="WpfApplication1.ConferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"  Icon="icon.ico"
        Title="{Binding ConferenceName}" Height="350" Width="525"
        
      
      
    
   
        
        
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  
                    Name="ChatView" 
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"
                     
                     ItemsSource="{Binding MsgList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                 
                        <TextBlock Width="auto"
                            Text="{Binding}" TextWrapping="Wrap">
                        </TextBlock>
            
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RichTextBox 
                     Name="SendField"
                     Height ="{Binding ChtFldHeight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="auto"
                     Margin="5,5,45,5"
                     Grid.Column="1" Grid.Row="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
            
        />
        <Button
                    Style="{StaticResource MetroButton}"
                     x:Name="SendButton"
                     Height ="{Binding SndBttnHeight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width ="36" 
                     Margin="5" 
                     VerticalAlignment="center"
                     HorizontalAlignment="Right" 
                     Grid.Column="1"  
                     Grid.Row="1"           
        >
            <TextBlock
                FontSize="12">Send</TextBlock>
        </Button>

       
           

















    </Grid>
    
    
    
    
    
    
    
    
</Window>
