DistributedConference/WpfApplication1/ConferenceListWindow.xaml

<Window x:Class="WpfApplication1.ConferenceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Lobby" Height="800" Width="500"
        MinHeight="150" MinWidth="300">
    <Window.Resources>


       
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Assets/Dictionary1.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
   






    <Grid Background="#F4F4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button
            Name="RefreshButton"
            Height="50"
            Width="50" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,5,5,0"
            Foreground="Transparent"
            Background="Transparent"
            BorderThickness="0"
            Style="{DynamicResource SignupButton}"
          >
            <Image Source="arrow.png"></Image>
        </Button>
        
        
        
        
        <ListBox 
                     Name="ConfList"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"
                     ItemsSource="{Binding conferenceTuple, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VirtualizingStackPanel.VirtualizationMode="Recycling">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                        <TextBlock
                            FontSize="12"
                            Text="{Binding}"
                            TextAlignment="Center"
                            >
                            
                        </TextBlock>
                    

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        
        <Button 
                Name="NewConferenceButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="50"
                Width="100"
                Margin="0,120,0,0"
                Style="{StaticResource MetroButton}"
                >

            <TextBlock
                Text="Create new conference"
                TextWrapping="Wrap">

            </TextBlock>
        </Button>


















    </Grid>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</Window>
