DistributedConference/WpfApplication1/Logon.xaml

<Window x:Class="WpfApplication1.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Webinarium" Height="300" Width="300"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock Name="LoginError"
                   Foreground="Red" 
                   Text="{Binding LoginErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   TextAlignment="Center"
                   
                   TextWrapping="Wrap"
                   Margin="88,70,98,159"
                   Height="48"
                   Width="120"
                   
                   >
            
        </TextBlock>
        
        
        
        
        <TextBlock Text="Username:"
                   Margin="25,118"
                   
                   
                   
                   >

        </TextBlock>

        <TextBlock Text=" Password:"
                   Margin="25,158,0,0"
                   
                   
                   
                   >

        </TextBlock>



        <Button 
            
            Name="SignupButton"
            Height="23"
            Width="60"
            Margin="0,0,0,45"
            Style="{DynamicResource MetroButton}"
            Content="Sign up?"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >



           

        </Button>

        <TextBox
           
            Name="UsernameInput"
            Height="16"
            Width="120"
            Margin="0,-10,0,0"></TextBox>

        <PasswordBox Height="16"
                     Name="PasswordInput"
            Width="120"
            Margin="0,70,0,0"
       
           
            
            
            
        ></PasswordBox>













    </Grid>
</Window>
