DistributedConference/WpfApplication1/SignupWindow.xaml

<Window x:Class="DistributedConferenceGUI.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedConferenceGUI"
        mc:Ignorable="d"
         Title="Webinarium" Height="300" Width="300" Icon="icon.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>


        <TextBlock Text="{Binding SignupErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Name="SignupError"
                   Margin="80,60,80,160"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Foreground="red"
                   
            >
        </TextBlock>
        <Button Style="{StaticResource MetroButton}"
            Name="GoBackButton"
            Margin="25,225,210,18"
            Content="Go back"
                FontSize="12"
            >
             </Button>
        <Button
            Style="{StaticResource MetroButton}"
            Name="SignUpButton"
            Margin="210,225,25,18"
            Content="Create"
            FontSize="12"
            >
            </Button>
        <TextBlock Text="Username:"
                   Margin="25,118"
                   
                   
                   
                   >

        </TextBlock>

        <TextBlock Text=" Password:"
                   Margin="25,70,0,0"
                   Height="20"
                   Width="60"
                   HorizontalAlignment="Left"
                   
                   
                   >

        </TextBlock>
        <TextBlock Text=" Password:"
                   Margin="25,198,0,50"
                   
                   
                   
                   >

        </TextBlock>





        <TextBox
           
            Name="UsernameInput"
            Height="16"
            Width="120"
            Margin="0,-10,0,0"></TextBox>

        <PasswordBox Height="16"
                     Name="PasswordInput"
            Width="120"
            Margin="0,70,0,0"
       
           
            
            
            
        ></PasswordBox>
        <PasswordBox Height="16"
                     Name="PasswordRepeat"
            Width="120"
            Margin="0,150,0,0"
       
           
            
            
            
        ></PasswordBox>













    </Grid>
</Window>

